../Core/Src/main.c:124:6:led_blink	1
../Core/Src/main.c:129:9:btn1_read	5
../Core/Src/main.c:140:9:btn2_read	4
../Core/Src/main.c:151:9:btn3_read	5
../Core/Src/main.c:190:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:229:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:274:9:find_string_in_buffer	1
../Core/Src/main.c:277:9:gsm_cmd	1
../Core/Src/main.c:288:9:gsm_is_valid_resp	1
../Core/Src/main.c:292:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:303:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:435:6:eeprom_write	1
../Core/Src/main.c:441:9:eeprom_read	1
../Core/Src/main.c:454:5:main	40
../Core/Src/main.c:817:6:SystemClock_Config	3
../Core/Src/main.c:863:13:MX_ADC1_Init	5
../Core/Src/main.c:940:13:MX_I2C1_Init	4
../Core/Src/main.c:988:13:MX_I2C2_Init	4
../Core/Src/main.c:1036:13:MX_SPI2_Init	2
../Core/Src/main.c:1076:13:MX_TIM16_Init	2
../Core/Src/main.c:1108:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1142:13:MX_DMA_Init	1
../Core/Src/main.c:1160:13:MX_GPIO_Init	1
../Core/Src/main.c:1267:6:Error_Handler	1
