../Core/Src/main.c:123:6:led_blink	1
../Core/Src/main.c:128:9:btn1_read	5
../Core/Src/main.c:139:9:btn2_read	4
../Core/Src/main.c:150:9:btn3_read	5
../Core/Src/main.c:189:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:228:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:273:9:find_string_in_buffer	1
../Core/Src/main.c:276:9:gsm_cmd	1
../Core/Src/main.c:287:9:gsm_is_valid_resp	1
../Core/Src/main.c:291:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:302:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:434:6:eeprom_write	1
../Core/Src/main.c:440:9:eeprom_read	1
../Core/Src/main.c:445:6:kwh_update	2
../Core/Src/main.c:462:5:main	13
../Core/Src/main.c:816:6:SystemClock_Config	3
../Core/Src/main.c:862:13:MX_ADC1_Init	5
../Core/Src/main.c:939:13:MX_I2C1_Init	4
../Core/Src/main.c:987:13:MX_I2C2_Init	4
../Core/Src/main.c:1035:13:MX_SPI2_Init	2
../Core/Src/main.c:1075:13:MX_TIM16_Init	2
../Core/Src/main.c:1107:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1141:13:MX_DMA_Init	1
../Core/Src/main.c:1159:13:MX_GPIO_Init	1
../Core/Src/main.c:1266:6:Error_Handler	1
