../Core/Src/main.c:124:6:led_blink	1
../Core/Src/main.c:129:9:btn1_read	5
../Core/Src/main.c:140:9:btn2_read	4
../Core/Src/main.c:151:9:btn3_read	5
../Core/Src/main.c:190:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:229:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:274:9:find_string_in_buffer	1
../Core/Src/main.c:277:9:gsm_cmd	1
../Core/Src/main.c:288:9:gsm_is_valid_resp	1
../Core/Src/main.c:292:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:303:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:436:6:eeprom_write	1
../Core/Src/main.c:442:9:eeprom_read	1
../Core/Src/main.c:447:6:kwh_update	2
../Core/Src/main.c:464:5:main	13
../Core/Src/main.c:827:6:SystemClock_Config	3
../Core/Src/main.c:873:13:MX_ADC1_Init	5
../Core/Src/main.c:950:13:MX_I2C1_Init	4
../Core/Src/main.c:998:13:MX_I2C2_Init	4
../Core/Src/main.c:1046:13:MX_SPI2_Init	2
../Core/Src/main.c:1086:13:MX_TIM16_Init	2
../Core/Src/main.c:1118:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1152:13:MX_DMA_Init	1
../Core/Src/main.c:1170:13:MX_GPIO_Init	1
../Core/Src/main.c:1277:6:Error_Handler	1
