../Core/Src/main.c:122:6:led_blink	1
../Core/Src/main.c:127:9:btn1_read	5
../Core/Src/main.c:138:9:btn2_read	4
../Core/Src/main.c:149:9:btn3_read	5
../Core/Src/main.c:188:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:227:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:272:9:find_string_in_buffer	1
../Core/Src/main.c:275:9:gsm_cmd	1
../Core/Src/main.c:286:9:gsm_is_valid_resp	1
../Core/Src/main.c:290:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:301:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:433:6:eeprom_write	1
../Core/Src/main.c:439:9:eeprom_read	1
../Core/Src/main.c:444:6:kwh_update	2
../Core/Src/main.c:461:5:main	14
../Core/Src/main.c:815:6:SystemClock_Config	3
../Core/Src/main.c:861:13:MX_ADC1_Init	5
../Core/Src/main.c:938:13:MX_I2C1_Init	4
../Core/Src/main.c:986:13:MX_I2C2_Init	4
../Core/Src/main.c:1034:13:MX_SPI2_Init	2
../Core/Src/main.c:1074:13:MX_TIM16_Init	2
../Core/Src/main.c:1106:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1140:13:MX_DMA_Init	1
../Core/Src/main.c:1158:13:MX_GPIO_Init	1
../Core/Src/main.c:1265:6:Error_Handler	1
