../Core/Src/stm32g0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:192:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:270:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:314:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:369:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:394:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
