../Core/Src/stm32g0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:188:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:235:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:266:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:310:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:339:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:390:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:435:6:HAL_UART_MspDeInit	2
