../Core/Src/stm32g0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:188:6:HAL_I2C_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:314:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:359:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:416:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:441:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:486:6:HAL_UART_MspDeInit	2
